Lesson 9/Lesson_9/Lesson_9/MainWindow.xaml

<Window x:Class="Lesson_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Personal Info Page" Loaded="Window_Loaded" xmlns:my="clr-namespace:Lesson_9" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="785" Width="650" DataContext="{Binding ElementName=TBFName, ValidatesOnDataErrors=True, TargetNullValue='', NotifyOnValidationError=True}">
    <Window.Resources>
        <my:Lesson9DataBaseDataSet x:Key="lesson9DataBaseDataSet" />
        <CollectionViewSource x:Key="chairmenViewSource" Source="{Binding Path=Chairmen, Source={StaticResource lesson9DataBaseDataSet}}" />
        <CollectionViewSource x:Key="facultyViewSource" Source="{Binding Path=Faculty, Source={StaticResource lesson9DataBaseDataSet}}" />
    </Window.Resources>
    <Grid Width="939" DataContext="{StaticResource chairmenViewSource}" Background="#FF004B00" Height="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="1048*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="446*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="chairmenDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="590" DataContext="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False" Grid.ColumnSpan="2" Margin="19,41,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first_NameColumn" Binding="{Binding Path=First Name}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="last_NameColumn" Binding="{Binding Path=Last Name}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="major_IDColumn" Binding="{Binding Path=Major ID}" Header="Major ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_E_MailColumn" Binding="{Binding Path=E-Mail}" Header="E-Mail" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Path=Address}" Header="Address" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phone_NumberColumn" Binding="{Binding Path=Phone Number}" Header="Phone Number" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Add new Faculty Mebers" Height="191" HorizontalAlignment="Left" Margin="12,309,0,0" Name="groupBox1" VerticalAlignment="Top" Width="562" FontWeight="Bold" FontSize="15">
            <Grid Height="168" Width="557" Background="#FFE8E8EB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*" />
                    <ColumnDefinition Width="506*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="24" HorizontalAlignment="Left" Margin="99,26,0,0" Name="TBFName" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="{Binding Path=First Name.Length, NotifyOnValidationError=True, TargetNullValue=''}" />
                <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label2" VerticalAlignment="Top" Width="114" />
                <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" Width="114" />
                <TextBox DataContext="{Binding}" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="99,74,0,0" Name="TBLName" VerticalAlignment="Top" Width="120" Text="{Binding Path=Last Name.Length, NotifyOnValidationError=True, TargetNullValue=''}" />
                <Label Content="Major ID:" Height="28" HorizontalAlignment="Left" Margin="6,113,0,0" Name="label4" VerticalAlignment="Top" Width="114" />
                <TextBox DataContext="{Binding}" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="99,117,0,0" Name="TBMID" VerticalAlignment="Top" Width="120" Text="{Binding StringFormat=\{0:F0\}, NotifyOnValidationError=True, Path=Major ID}" />
                <TextBox DataContext="{Binding}" Height="24" HorizontalAlignment="Left" Margin="239,30,0,0" Name="TBEmail" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Path=E-Mail, NotifyOnValidationError=True, TargetNullValue=''}" />
                <Label Content="E-Mail:" Height="28" HorizontalAlignment="Left" Margin="146,26,0,0" Name="label5" VerticalAlignment="Top" Width="114" Grid.Column="1" />
                <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="146,74,0,0" Name="label6" VerticalAlignment="Top" Width="114" Grid.Column="1" />
                <TextBox DataContext="{Binding}" Height="24" HorizontalAlignment="Left" Margin="239,78,0,0" Name="TBAddress" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Path=Address.Length, NotifyOnValidationError=True, TargetNullValue=''}" />
                <Label Content="Phone:" Height="28" HorizontalAlignment="Left" Margin="146,117,0,0" Name="label7" VerticalAlignment="Top" Width="114" Grid.Column="1" />
                <TextBox DataContext="{Binding}" Height="24" HorizontalAlignment="Left" Margin="239,121,0,0" Name="TBPhone" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding StringFormat=\{0:F0\}, Path=Phone Number.Length}" />
            </Grid>
        </GroupBox>
        <Button Content="Send " Grid.Column="1" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="216,528,0,0" Name="btnSend" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="14" Click="button1_Click" />
        <Label Grid.Column="1" Grid.Row="1" Height="59" HorizontalAlignment="Left" Margin="373,528,0,0" Name="lbDisplay" VerticalAlignment="Top" Width="201" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="19,102,0,0" Name="chairmenDataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first_NameColumn1" Binding="{Binding Path=First Name}" Header="First Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="last_NameColumn1" Binding="{Binding Path=Last Name}" Header="Last Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="major_IDColumn1" Binding="{Binding Path=Major ID}" Header="Major ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="_E_MailColumn1" Binding="{Binding Path=E-Mail}" Header="E-Mail" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="addressColumn1" Binding="{Binding Path=Address}" Header="Address" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phone_NumberColumn1" Binding="{Binding Path=Phone Number}" Header="Phone Number" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
